[www]

user 					= www-data
group 					= www-data

listen 					= 9000		# TCP port PHP-FPM listens on
listen.owner 			= www-data
listen.group 			= www-data
listen.mode 			= 0660		# Permission of the socket

pm 						= dynamic	# Process manager mode (dynamic: adjusts number of child processes)
pm.max_children 		= 5			# Max number of child processes
pm.start_servers 		= 2			# Number of child processes created on startup
pm.min_spare_servers 	= 1			# Minimum number of idle child processes
pm.max_spare_servers 	= 3			# Maximum number of idle child processes
